# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
ABR	chr17|5 (-41833)
ACTRT2	chr1|11 (-313045), chr1|12 (-63045)
ADAMTS16	chr5|18 (-765442), chr5|19 (-515442), chr5|20 (-265442), chr5|21 (-15442), chr5|23 (+484558), chr5|24 (+734558), chr5|25 (+984558)
ADARB2	chr10|11 (-845331), chr10|10 (-595331), chr10|9 (-345331), chr10|8 (-95331), chr10|7 (+154669), chr10|6 (+404669), chr10|5 (+654669)
ADCY2	chr5|28 (-521320), chr5|29 (-271320), chr5|30 (-21320), chr5|31 (+228680)
ADCYAP1	chr18|4 (-30109), chr18|5 (+219891), chr18|6 (+469891), chr18|7 (+719891), chr18|8 (+969891)
ADIPOR2	chr12|8 (+74808)
ADRA2C	chr4|15 (-143124)
AGAP9	chr10|193 (-90835)
AGMO	chr7|62 (+226639)
AHRR	chr5|2 (+70710)
AIPL1	chr17|25 (+213504)
AJAP1	chr1|18 (-340104), chr1|19 (-90104), chr1|20 (+159896), chr1|21 (+409896), chr1|22 (+659896), chr1|23 (+909896)
ALCAM	chr3|418 (-710752), chr3|420 (-210752)
ALG10	chr12|141 (+949785)
AMTN	chr4|286 (-9256)
AMZ1	chr7|12 (+155845)
ANGPT4	chr20|4 (+21959)
ANKH	chr5|62 (-503114)
ANKRD20A1	chr9|269 (-801760), chr9|271 (-301760), chr9|272 (-51760)
ANKRD30B	chr18|63 (+876762)
ANO2	chr12|25 (-69603), chr12|24 (+180397), chr12|23 (+430397)
APBA2	chr15|118 (+243881)
ARHGEF10	chr8|8 (+102859)
ARHGEF16	chr1|13 (-245989), chr1|14 (+4011)
ARL4A	chr7|54 (+648040), chr7|55 (+898040)
ARL6	chr3|388 (-608371)
ARSD	chrX|12 (-27609)
ARSE	chrX|12 (+7310)
ARSF	chrX|13 (+165489)
ASAH2C	chr10|193 (-69983)
ASMT	chrX|8 (+141107), chrX|9 (+391107), chrX|10 (+641107)
ASMTL	chrX|7 (-53235)
ASPA	chr17|14 (-4295)
ATAD3C	chr1|6 (-10068)
ATP10A	chr15|108 (-766646), chr15|107 (-516646), chr15|106 (-266646), chr15|105 (-16646), chr15|104 (+233354)
AXIN1	chr16|2 (+27658)
B3GAT1	chr11|541 (-741012)
B4GALNT3	chr12|3 (+55471)
B4GALNT4	chr11|2 (+5197)
BAI3	chr6|277 (-220258)
BASP1	chr5|73 (+907332)
BHLHA9	chr17|5 (-48852)
BHLHE40	chr3|20 (-145800)
BOD1L1	chr4|59 (-995654), chr4|58 (-745654), chr4|56 (-245654)
BRSK2	chr11|6 (-57381)
C1orf174	chr1|19 (-808152), chr1|18 (-558152)
C1orf86	chr1|9 (+1212)
C4orf6	chr4|22 (-151882)
C5orf38	chr5|12 (+122739), chr5|13 (+372739), chr5|14 (+622739)
C5orf55	chr5|2 (+68257)
CACNA1C	chr12|9 (-37728), chr12|10 (+212272), chr12|12 (+712272)
CARD11	chr7|13 (-41422)
CBWD1	chr9|1 (+54057)
CBWD3	chr9|283 (-231396)
CBWD5	chr9|283 (-134894)
CBWD6	chr9|279 (-362408)
CBWD7	chr9|169 (-562352), chr9|170 (-312352), chr9|171 (-62352)
CCL3L1	chr17|139 (+718)
CCND2	chr12|17 (-257937)
CCT8L2	chr22|69 (-51301), chr22|68 (+198699), chr22|67 (+448699)
CD99	chrX|11 (+15781)
CDH10	chr5|103 (-979914), chr5|102 (-729914)
CDH12	chr5|90 (+478730), chr5|89 (+728730), chr5|88 (+978730)
CDH18	chr5|82 (+200981), chr5|79 (+950981)
CDHR5	chr11|3 (+1077)
CDYL	chr6|18 (-401668), chr6|19 (-151668), chr6|20 (+98332)
CECR1	chr22|72 (-172122)
CECR2	chr22|72 (-81626)
CECR5	chr22|71 (+15166)
CEP72	chr5|3 (+12614)
CFD	chr19|4 (+15548)
CHID1	chr11|4 (+29922)
CHRFAM7A	chr15|123 (+60751)
CHRM5	chr15|137 (-136088)
CHRNA7	chr15|130 (+52310), chr15|131 (+302310)
CLDN23	chr8|34 (-184447)
CLEC4C	chr12|32 (+27068)
CLEC4D	chr12|35 (-41135)
CLEC6A	chr12|35 (+16479)
CLN8	chr8|7 (-86927)
CLNK	chr4|45 (-438512)
CLPTM1L	chr5|6 (-29787)
CLUH	chr17|11 (-9687)
CLUL1	chr18|3 (+28003)
CMPK2	chr2|27 (+380826), chr2|26 (+630826), chr2|25 (+880826)
COL8A1	chr3|396 (-482318)
COLEC12	chr18|2 (+125721)
CPEB2	chr4|58 (-629297), chr4|59 (-379297)
CPLX1	chr4|4 (-55015)
CRIPAK	chr4|6 (-10339)
CRK	chr17|6 (-15449)
CRLF2	chrX|6 (-43474), chrX|5 (+206526), chrX|4 (+456526), chrX|3 (+706526)
CRMP1	chr4|24 (+19784)
CSF2RA	chrX|6 (-26570)
CSMD1	chr8|23 (-773063), chr8|22 (-523063), chr8|21 (-273063), chr8|20 (-23063), chr8|19 (+226937), chr8|18 (+476937), chr8|17 (+726937), chr8|16 (+976937)
CTNND2	chr5|52 (-970846), chr5|50 (-470846), chr5|49 (-220846), chr5|46 (+529154), chr5|45 (+779154)
CWH43	chr4|199 (+636737), chr4|200 (+886737)
CYFIP1	chr15|92 (-17662)
DAP	chr5|46 (-613617), chr5|45 (-363617)
DCBLD2	chr3|396 (-254468)
DCDC2C	chr2|16 (+123548), chr2|17 (+373548), chr2|18 (+623548), chr2|19 (+873548)
DCP1B	chr12|9 (-11324)
DCUN1D4	chr4|208 (-834228), chr4|209 (-584228), chr4|210 (-334228)
DEFA3	chr8|28 (+822)
DEFA5	chr8|29 (-210745)
DEFB107A	chr8|31 (+48237), chr8|30 (+298237)
DEFB107B	chr8|30 (+21633), chr8|31 (+271633)
DEFB115	chr20|116 (-970466), chr20|117 (-720466)
DEFB126	chr20|1 (+1991)
DEFB127	chr20|1 (-13110)
DGKB	chr7|62 (-432015), chr7|59 (+317985), chr7|58 (+567985)
DHFRL1	chr3|378 (-592934), chr3|377 (-342934)
DIP2C	chr10|4 (-139395), chr10|3 (+110605), chr10|2 (+360605)
DLC1	chr8|54 (-2606)
DLGAP2	chr8|3 (-824531), chr8|4 (-574531), chr8|5 (-324531), chr8|6 (-74531), chr8|7 (+175469)
DMRT1	chr9|3 (-216689), chr9|4 (+33311)
DMRT2	chr9|5 (+74647), chr9|6 (+324647), chr9|7 (+574647)
DMRT3	chr9|4 (-101963)
DNAH5	chr5|55 (+319651), chr5|53 (+819651)
DNAH9	chr17|46 (-126747), chr17|47 (+123253)
DOC2B	chr17|1 (-93574)
DOCK8	chr9|2 (+160136)
DPH6	chr15|143 (+213368)
DPPA3	chr12|32 (+10951)
DPPA4	chr3|440 (-818582)
DUX4L2	chr4|765 (+65279)
ECI2	chr6|19 (-489170), chr6|18 (-239170), chr6|17 (+10830)
EDEM1	chr3|23 (+395643), chr3|24 (+645643), chr3|25 (+895643)
EFCAB4B	chr12|15 (+237267)
EIF3B	chr7|10 (-19500)
ELFN1	chr7|7 (-102754), chr7|8 (+147246), chr7|9 (+397246)
EMB	chr5|197 (+612200), chr5|196 (+862200)
ENSG00000145965	chr6|16 (-107908)
ENSG00000173213	chr18|1 (-75444)
ENSG00000176134	chr9|279 (-25262), chr9|281 (+474738)
ENSG00000182319	chr8|34 (-130993), chr8|32 (+369007)
ENSG00000204775	chr8|582 (-43848)
ENSG00000250210	chr8|1 (+25562)
ENSG00000257046	chr12|85 (+156393)
ENSG00000257207	chr2|445 (+105392)
ENSG00000269964	chr6|315 (+224626)
EPHA5	chr4|269 (-588940), chr4|268 (-338940), chr4|264 (+661060)
EPHA6	chr3|383 (-908429), chr3|384 (-658429), chr3|385 (-408429), chr3|386 (-158429), chr3|388 (+341571)
ERC1	chr12|5 (+24597), chr12|7 (+524597)
ETV1	chr7|59 (-595430), chr7|58 (-345430), chr7|55 (+404570), chr7|54 (+654570)
EVC	chr4|24 (+162077)
EYS	chr6|266 (+42117), chr6|265 (+292117)
FAM101B	chr17|2 (-79271)
FAM110A	chr20|4 (+60581)
FAM110C	chr2|1 (-78616)
FAM150B	chr2|3 (-336705), chr2|2 (-86705)
FAM173B	chr5|40 (+374997)
FAM189A1	chr15|120 (-12074)
FAM193A	chr4|11 (-2158)
FAM50B	chr6|16 (+25381)
FAM53A	chr4|7 (+60987)
FAM57A	chr17|3 (-10651)
FAM9A	chrX|36 (-105623)
FAM9B	chrX|37 (-122833), chrX|36 (+127167)
FASTKD3	chr5|31 (+244114)
FBXL14	chr12|7 (+78330), chr12|5 (+578330)
FBXL7	chr5|62 (-125304), chr5|64 (+374696)
FBXO25	chr8|2 (+18046)
FCGR1B	chr1|488 (-939064), chr1|487 (-689064)
FGF6	chr12|19 (-70221)
FKBP1A	chr20|6 (-1195)
FKBP1C	chr6|253 (-796350), chr6|254 (-546350)
FKBP4	chr12|10 (-529118), chr12|12 (-29118)
FOXC1	chr6|8 (+264320), chr6|9 (+514320)
FOXD4	chr9|1 (-6584)
FOXD4L2	chr9|172 (+157767), chr9|173 (+407767)
FOXD4L4	chr9|282 (+54730)
FOXD4L5	chr9|282 (-196186), chr9|281 (+53814)
FOXK1	chr7|16 (-846939), chr7|18 (-346939)
FRG2B	chr10|543 (-77075)
FRMPD2	chr10|197 (+357912), chr10|196 (+607912)
GAB4	chr22|70 (+114111)
GABRA5	chr15|109 (+13491)
GABRB3	chr15|108 (+143220), chr15|107 (+393220), chr15|106 (+643220), chr15|105 (+893220)
GABRD	chr1|8 (-75779)
GABRG3	chr15|109 (-91428), chr15|111 (+408572), chr15|112 (+658572), chr15|113 (+908572)
GAK	chr4|4 (+51085)
GLOD4	chr17|4 (-189420)
GMDS	chr6|9 (+120925), chr6|8 (+370925)
GNA12	chr7|12 (+8957)
GOLGA8F	chr15|115 (+1191)
GOLGA8G	chr15|116 (-96884), chr15|115 (+153116)
GOLGA8H	chr15|124 (-21328)
GOLGA8I	chr15|93 (-130241), chr15|94 (+119759)
GOLGA8J	chr15|122 (-255)
GOLGA8K	chr15|131 (+70395), chr15|130 (+320395)
GOLGA8M	chr15|116 (+82468)
GOLGA8Q	chr15|124 (+30720)
GOLGA8S	chr15|94 (-224992), chr15|95 (+25008)
GOLGA8T	chr15|123 (+197649)
GPER	chr7|5 (-1442)
GPR125	chr4|89 (+392676)
GPX4	chr19|5 (+21065)
GRM7	chr3|25 (-777801), chr3|26 (-527801), chr3|27 (-277801), chr3|28 (-27801), chr3|29 (+222199), chr3|30 (+472199), chr3|31 (+722199), chr3|32 (+972199)
GTF2H2C	chr5|277 (+268932)
GTF2IRD2B	chr7|300 (+366614)
HCN1	chr5|187 (-928748)
HCN2	chr19|3 (+35108)
HDHD1	chrX|28 (+191198), chrX|27 (+441198)
HIC1	chr17|9 (+165397)
HS3ST1	chr4|50 (-943612), chr4|49 (-693612), chr4|47 (-193612), chr4|45 (+306388)
HS3ST3B1	chr17|60 (+670601)
HTN3	chr4|284 (-19171)
IAPP	chr12|86 (-150817)
ID2	chr2|32 (-943974)
IDI1	chr10|7 (-529891), chr10|6 (-279891), chr10|5 (-29891)
IGF2	chr11|9 (+37467)
IL17RA	chr22|71 (+59152)
IL9R	chrX|622 (+33035)
IRAK1BP1	chr6|315 (-952188)
IRF7	chr11|3 (-9273)
IRX1	chr5|12 (-721167), chr5|13 (-471167), chr5|14 (-221167), chr5|15 (+28833), chr5|16 (+278833), chr5|17 (+528833), chr5|18 (+778833)
IRX2	chr5|11 (+126775), chr5|10 (+376775), chr5|9 (+626775)
IRX4	chr5|11 (-737669), chr5|10 (-487669), chr5|9 (-237669), chr5|8 (+12331)
ISPD	chr7|64 (+585946)
ITPR1	chr3|20 (+339969)
KAL1	chrX|35 (+75226)
KANK1	chr9|2 (-95290), chr9|3 (+154710)
KCNA1	chr12|21 (+105930)
KCNA5	chr12|21 (-28084), chr12|22 (+221916)
KCNIP4	chr4|89 (-174579), chr4|85 (+825421)
KHDRBS2	chr6|254 (-378869), chr6|253 (-128869), chr6|251 (+371131)
KLF6	chr10|14 (+452466)
KRTAP5-2	chr11|7 (-5477)
KRTAP5-3	chr11|7 (+4692)
LARP4B	chr10|4 (+56701)
LCORL	chr4|76 (-851518), chr4|74 (-351518)
LETM1	chr4|8 (-17027)
LGALS9B	chr17|82 (-4153)
LIMS3	chr2|443 (-31004)
LIPI	chr21|62 (+204269), chr21|61 (+454269)
LMCD1	chr3|31 (-918392), chr3|32 (-668392), chr3|33 (-418392)
LMLN	chr3|793 (+324123)
LPCAT1	chr5|7 (-100909)
LPHN3	chr4|249 (+57141), chr4|251 (+557141)
LRPAP1	chr4|15 (-90715)
LRTM2	chr12|8 (-54432)
LSP1	chr11|8 (-11394)
MAD1L1	chr7|9 (+147877), chr7|8 (+397877)
MAGED1	chrX|210 (+738266)
MAGEL2	chr15|96 (+16174)
MAP2K4	chr17|49 (+200860)
MARCH11	chr5|64 (+304883)
MCPH1	chr8|22 (-889112), chr8|23 (-639112), chr8|24 (-389112), chr8|25 (-139112)
MED10	chr5|25 (+253706), chr5|24 (+503706), chr5|23 (+753706)
MED16	chr19|4 (+18217)
MEGF6	chr1|14 (+153058)
MEOX2	chr7|64 (-148564)
METTL4	chr18|9 (+446484), chr18|8 (+696484), chr18|7 (+946484)
MICALL2	chr7|6 (+124137)
MIER2	chr19|2 (-30208)
MKRN3	chr15|95 (-185453), chr15|96 (+64547)
MMEL1	chr1|12 (-310572), chr1|11 (-60572)
MPG	chr16|1 (-3255)
MPHOSPH8	chr13|81 (-82820)
MRPL23	chr11|9 (+156493)
MRPL36	chr5|7 (+175008)
MTRNR2L1	chr17|89 (+102564), chr17|90 (+352564), chr17|91 (+602564), chr17|92 (+852564)
MTRNR2L9	chr6|246 (-909007), chr6|247 (-659007), chr6|248 (-409007), chr6|249 (-159007), chr6|251 (+340993)
MTRR	chr5|35 (+755784)
MUC16	chr19|37 (-32983)
MUC2	chr11|5 (+50126)
MUC5AC	chr11|5 (-26579)
MUC7	chr4|286 (+78792)
MXD4	chr4|10 (-110980)
MXRA5	chrX|14 (-110319), chrX|13 (+139681)
MYH4	chr17|42 (-2125)
MYO1C	chr17|6 (+21105)
MYOCD	chr17|49 (-444305)
MYOM2	chr8|8 (-118154), chr8|9 (+131846), chr8|10 (+381846), chr8|11 (+631846), chr8|12 (+881846)
MYT1L	chr2|13 (-790113), chr2|12 (-540113), chr2|11 (-290113), chr2|9 (+209887), chr2|8 (+459887)
NAT8L	chr4|9 (+63762)
NBPF11	chr1|585 (-42368)
NBPF12	chr1|585 (-249055)
NBPF15	chr1|594 (-185842)
NBPF20	chr1|594 (-27950)
NBPF9	chr1|578 (-436747)
NDN	chr15|100 (-942551), chr15|99 (-692551), chr15|98 (-442551), chr15|97 (-192551)
NDNL2	chr15|118 (+187032)
NDUFA4	chr7|42 (+604882), chr7|41 (+854882)
NDUFS6	chr5|8 (+73487)
NINJ2	chr12|3 (+147944)
NIPA1	chr15|93 (-38565)
NKX1-1	chr4|7 (-224882)
NLGN4X	chrX|26 (-228097), chrX|25 (+21903), chrX|24 (+271903), chrX|23 (+521903), chrX|22 (+771903)
NLRP1	chr17|24 (-387724), chr17|23 (-137724)
NOC2L	chr1|4 (+19669)
NPAP1	chr15|97 (-795540), chr15|98 (-545540), chr15|99 (-295540), chr15|100 (-45540)
NPHP1	chr2|445 (-162382)
NPHP4	chr1|23 (+427530), chr1|22 (+677530), chr1|21 (+927530)
NTF3	chr12|22 (-166278), chr12|23 (+83722), chr12|24 (+333722)
NXN	chr17|4 (+8009)
NXPH1	chr7|35 (+151416), chr7|36 (+401416), chr7|37 (+651416), chr7|38 (+901416)
OCA2	chr15|113 (+219503), chr15|112 (+469503), chr15|111 (+719503)
OFCC1	chr6|41 (-185449), chr6|39 (+314551), chr6|38 (+564551), chr6|37 (+814551)
OR11G2	chr14|83 (-40494)
OR11H1	chr22|68 (-425196), chr22|67 (-175196), chr22|66 (+74804), chr22|65 (+324804), chr22|64 (+574804), chr22|63 (+824804)
OR11H12	chr14|75 (-752521), chr14|76 (-502521), chr14|77 (-252521), chr14|78 (-2521), chr14|79 (+247479), chr14|80 (+497479)
OR1A1	chr17|13 (+6086)
OR1D5	chr17|12 (+91900)
OR1M1	chr19|37 (-78854)
OR3A2	chr17|13 (+57267)
OR4C46	chr11|208 (+359719), chr11|209 (+609719), chr11|210 (+859719)
OR4F16	chr1|3 (-2948), chr1|2 (+247052)
OR4F17	chr19|1 (+17530)
OR4F21	chr8|1 (-7958)
OR4F29	chr1|1 (-242639), chr1|2 (+7361)
OR4F3	chr5|724 (+38362)
OR4F4	chr15|411 (-52399)
OR4F5	chr1|1 (+55910)
OR4K2	chr14|82 (+30610)
OR4K5	chr14|82 (-13740)
OR4M2	chr15|86 (-993477), chr15|87 (-743477), chr15|88 (-493477), chr15|89 (-243477), chr15|90 (+6523)
OR4N4	chr15|90 (-7381), chr15|91 (+242619)
OR4N5	chr14|83 (+13106)
OR4Q3	chr14|81 (-90586)
P2RY8	chrX|7 (+30999)
PAPD7	chr5|28 (+160283), chr5|29 (+410283), chr5|30 (+660283)
PARP11	chr12|17 (-142461)
PCMTD2	chr20|253 (+125640)
PDE3A	chr12|83 (+102822)
PDIA2	chr16|2 (+41849)
PEX10	chr1|10 (-31032)
PFKP	chr10|9 (-984711), chr10|10 (-734711), chr10|11 (-484711), chr10|12 (-234711)
PHF14	chr7|47 (+611502)
PHF3	chr6|261 (+779260)
PIGQ	chr16|3 (+4983)
PIRT	chr17|45 (-383239), chr17|44 (-133239)
PITRM1	chr10|14 (-159998)
PKP3	chr11|2 (-19216)
PLCH2	chr1|10 (-23897)
PLCXD1	chrX|1 (-72858)
PLEKHG4B	chr5|1 (-15372)
PMP22	chr17|60 (+290905)
PNPLA4	chrX|33 (-229517)
POLN	chr4|9 (+118847)
POLRMT	chr19|3 (+8596)
POTED	chr21|57 (-857497), chr21|60 (-107497), chr21|61 (+142503), chr21|62 (+392503)
POTEM	chr14|81 (-104729), chr14|80 (+145271), chr14|79 (+395271)
PPAP2C	chr19|1 (+166169)
PPIAL4B	chr1|578 (-10755)
PPP2R3B	chrX|2 (-27556)
PRAMEF15	chr1|55 (-16972)
PRAMEF21	chr1|55 (+108935)
PRAMEF5	chr1|54 (+15182)
PRAMEF8	chr1|54 (+15764)
PRDM16	chr1|13 (+139226)
PRDM7	chr16|362 (-160039)
PRKCZ	chr1|9 (+143092)
PRKX	chrX|19 (-993352), chrX|18 (-743352), chrX|17 (-493352), chrX|16 (-243352), chrX|14 (+256648)
PRMT8	chr12|14 (-225401), chr12|15 (+24599)
PROS1	chr3|374 (+317909), chr3|373 (+567909), chr3|372 (+817909)
PRPF4B	chr6|17 (+103441)
PSMF1	chr20|5 (+25760)
PSPC1	chr13|82 (-17944)
PTPN20A	chr10|187 (-4989)
PTPN20B	chr10|197 (-318062), chr10|196 (-68062)
PTPRS	chr19|22 (-34187)
PVRL3	chr3|440 (-915589)
PXDC1	chr6|15 (+127259)
PXDN	chr2|9 (-376723), chr2|8 (-126723)
RAB28	chr4|53 (+360988), chr4|52 (+610988), chr4|51 (+860988)
RAB40C	chr16|3 (-14356)
RABL2B	chr22|206 (-55214)
RAD51AP1	chr12|19 (-23055)
RAP1GAP2	chr17|11 (-74731), chr17|12 (+175269)
RBCK1	chr20|2 (-13696)
RGPD5	chr2|443 (+73116)
RHBDF1	chr16|1 (-2372)
RNF144A	chr2|30 (+317478), chr2|31 (+567478), chr2|32 (+817478)
RNF212	chr4|5 (-17687)
ROCK1	chr18|74 (+316811), chr18|73 (+566811), chr18|72 (+816811)
RPA1	chr17|8 (+141723)
RPH3AL	chr17|1 (+77597)
RPP40	chr6|20 (+129280)
RPS17	chr15|332 (-50029)
RPS17L	chr15|332 (+334314)
RTN4RL1	chr17|8 (+53177)
RYR3	chr15|137 (+521824)
SAMD11	chr1|4 (+13883)
SBNO2	chr19|5 (+49281)
SCGB1C1	chr11|1 (-68079)
SCXA	chr8|582 (-115548)
SDK1	chr7|13 (-216079), chr7|14 (+33921), chr7|15 (+283921), chr7|16 (+533921)
SEMA5A	chr5|37 (+421186), chr5|36 (+671186), chr5|35 (+921186)
SERF1A	chr5|278 (-821513), chr5|279 (-571513), chr5|280 (-321513), chr5|281 (-71513)
SERF1B	chr5|277 (-196095)
SERPINB1	chr6|12 (-32761)
SERPINB9	chr6|12 (+28513)
SH3YL1	chr2|1 (+139064)
SHCBP1	chr16|185 (+530537), chr16|184 (+780537)
SHISA6	chr17|44 (-269579), chr17|45 (-19579), chr17|46 (+230421)
SHOX	chrX|2 (-210078), chrX|3 (+39922), chrX|4 (+289922), chrX|5 (+539922)
SIRPA	chr20|8 (-941)
SIRPB1	chr20|7 (-24346)
SIRPG	chr20|7 (+13424)
SLC12A7	chr5|5 (-12851)
SLC22A23	chr6|15 (-168208), chr6|14 (+81792)
SLC35B3	chr6|38 (-939285), chr6|37 (-689285), chr6|36 (-439285), chr6|35 (-189285)
SLC35E2B	chr1|7 (-918)
SLC6A13	chr12|2 (-2999)
SLC6A19	chr5|5 (-76709)
SLC6A3	chr5|6 (+70544)
SLCO1B1	chr12|86 (+90865)
SLCO1B7	chr12|85 (-43629)
SLCO1C1	chr12|83 (-223398)
SLIT2	chr4|78 (-880186), chr4|79 (-630186), chr4|84 (+619814), chr4|85 (+869814)
SMARCA2	chr9|5 (-896944), chr9|6 (-646944), chr9|7 (-396944), chr9|10 (+353056)
SMN2	chr5|278 (+29562), chr5|279 (+279562), chr5|280 (+529562), chr5|281 (+779562)
SNRPN	chr15|101 (+56207)
SNTG2	chr2|4 (-71553), chr2|5 (+178447), chr2|6 (+428447)
SNURF	chr15|101 (-75134), chr15|102 (+174866)
SNX8	chr7|10 (-20902)
SOX11	chr2|20 (-957798), chr2|21 (-707798), chr2|22 (-457798), chr2|23 (-207798), chr2|24 (+42202), chr2|25 (+292202), chr2|26 (+542202), chr2|27 (+792202)
SPATA22	chr17|14 (+427)
SPATA31A1	chr9|158 (+19302), chr9|159 (+269302), chr9|160 (+519302)
SPATA31A2	chr9|158 (-509974), chr9|159 (-259974), chr9|160 (-9974), chr9|161 (+240026), chr9|162 (+490026)
SPATA31A3	chr9|161 (-575290), chr9|162 (-325290)
SPATA31A4	chr9|166 (-47637), chr9|165 (+202363)
SPATA31A5	chr9|166 (-125678), chr9|167 (+124322), chr9|169 (+624322), chr9|170 (+874322)
SPATA31A6	chr9|173 (+505729), chr9|172 (+755729)
SPATA31A7	chr9|265 (-615391), chr9|264 (-365391), chr9|263 (-115391), chr9|262 (+134609), chr9|261 (+384609), chr9|260 (+634609), chr9|259 (+884609)
SPON2	chr4|5 (+41660)
SRR	chr17|9 (-81997)
SRXN1	chr20|3 (+9013)
SSTR5	chr16|5 (-3780)
SSX7	chrX|210 (+308949)
STATH	chr4|284 (+13354)
STK32B	chr4|22 (+321832)
STS	chrX|30 (+237504), chrX|31 (+487504)
TAS2R1	chr5|40 (-244538)
TAS2R14	chr12|45 (-33139)
TAS2R50	chr12|45 (+14510)
TBL1X	chrX|37 (-308047)
TCF15	chr20|3 (-33959)
TDRP	chr8|6 (-879220), chr8|5 (-629220), chr8|4 (-379220), chr8|3 (-129220), chr8|2 (+120780)
TEAD4	chr12|13 (+56421)
TECRL	chr4|264 (-599821), chr4|262 (-99821)
TEKT4	chr2|379 (-912187), chr2|380 (-662187), chr2|381 (-412187)
TFAP2A	chr6|41 (+290469)
THEG	chr19|2 (+1012)
THOC1	chr18|2 (-106974)
THSD7A	chr7|49 (-253177), chr7|47 (+246823)
TJP1	chr15|120 (+239705)
TMEM106B	chr7|49 (-125925)
TMEM18	chr2|4 (-197562), chr2|3 (+52438), chr2|2 (+302438)
TMEM184A	chr7|7 (-28935)
TMEM52	chr1|8 (-24289)
TMEM74B	chr20|5 (+40116)
TNFRSF18	chr1|5 (+16950)
TNNI2	chr11|8 (+14290)
TOLLIP	chr11|6 (-44149)
TPO	chr2|5 (-292232), chr2|6 (-42232)
TPPP	chr5|3 (+68509)
TPTE	chr21|48 (-884119), chr21|47 (-634119), chr21|46 (-384119)
TPTE2	chr13|81 (-47582), chr13|80 (+202418)
TRAPPC12	chr2|11 (-758456), chr2|12 (-508456), chr2|13 (-258456)
TRIB3	chr20|2 (+13740)
TRIM48	chr11|217 (-904657), chr11|218 (-654657), chr11|219 (-404657)
TRIM73	chr7|300 (-149902)
TRIP13	chr5|4 (-17757)
TSPAN4	chr11|4 (+30555)
TSPAN9	chr12|13 (-61542), chr12|14 (+188458)
TTLL10	chr1|5 (+15718)
TUBA3C	chr13|80 (-119009), chr13|79 (+130991), chr13|78 (+380991), chr13|77 (+630991), chr13|76 (+880991)
TUBB2B	chr6|14 (-147032)
TUBB8	chr10|1 (-29760)
TUBGCP5	chr15|91 (-208394), chr15|92 (+41606)
TYMS	chr18|3 (-32603)
UBE3A	chr15|104 (-221206), chr15|102 (+278794)
UGT2B11	chr4|281 (-44552)
UGT2B28	chr4|281 (-21216)
UNCX	chr7|6 (+102458)
USP14	chr18|1 (-33607)
UVSSA	chr4|6 (+33897)
VCX	chrX|30 (-435302), chrX|31 (-185302)
VCX2	chrX|34 (-235693), chrX|33 (+14307)
VCX3A	chrX|28 (-421842), chrX|27 (-171842), chrX|26 (+78158)
VCX3B	chrX|34 (-57870), chrX|35 (+192130)
VLDLR	chr9|10 (-246833)
VPS53	chr17|3 (-6905), chr17|2 (+243095)
VWA1	chr1|6 (+3950)
VWF	chr12|25 (+108840)
WHSC1	chr4|8 (-19571)
WSB1	chr17|99 (-996105), chr17|100 (-746105), chr17|101 (-496105), chr17|102 (-246105)
WSCD1	chr17|23 (-347425), chr17|24 (-97425), chr17|25 (+152575)
XG	chrX|11 (-45092)
XKR3	chr22|70 (-72412), chr22|69 (+177588)
YES1	chr18|4 (-62454)
ZBED1	chrX|10 (+44007), chrX|9 (+294007), chrX|8 (+544007)
ZDHHC11	chr5|4 (-23900)
ZFYVE28	chr4|10 (+45389)
ZMYM5	chr13|82 (+62663)
ZMYND11	chr10|1 (-55423), chr10|2 (+194577), chr10|3 (+444577)
ZNF18	chr17|47 (+275688)
ZNF254	chr19|99 (+355006), chr19|100 (+605006), chr19|101 (+855006)
ZNF337	chr20|107 (-957408)
ZNF37A	chr10|158 (+991737)
ZNF658	chr9|165 (-332903)
ZNF692	chr1|998 (-97252)
ZNF705B	chr8|32 (+73857)
ZNF705G	chr8|29 (+118079)
ZNF716	chr7|234 (+865118)
ZNF770	chr15|143 (-344513)
ZNRF4	chr19|22 (-80425)
ZPLD1	chr3|410 (+221142), chr3|411 (+471142), chr3|413 (+971142)
ZXDA	chrX|236 (-937934)

