# GREAT version 3.0.0	Species assembly: hg19	Association rule: Basal+extension: 5000 bp upstream, 1000 bp downstream, 1000000 bp max extension, curated regulatory domains included
chr1|1	OR4F29 (-242639), OR4F5 (+55910)
chr1|2	OR4F29 (+7361), OR4F16 (+247052)
chr1|3	OR4F16 (-2948)
chr1|4	SAMD11 (+13883), NOC2L (+19669)
chr1|5	TTLL10 (+15718), TNFRSF18 (+16950)
chr1|6	ATAD3C (-10068), VWA1 (+3950)
chr1|7	SLC35E2B (-918)
chr1|8	GABRD (-75779), TMEM52 (-24289)
chr1|9	C1orf86 (+1212), PRKCZ (+143092)
chr1|10	PEX10 (-31032), PLCH2 (-23897)
chr1|11	ACTRT2 (-313045), MMEL1 (-60572)
chr1|12	MMEL1 (-310572), ACTRT2 (-63045)
chr1|13	ARHGEF16 (-245989), PRDM16 (+139226)
chr1|14	ARHGEF16 (+4011), MEGF6 (+153058)
chr1|18	C1orf174 (-558152), AJAP1 (-340104)
chr1|19	C1orf174 (-808152), AJAP1 (-90104)
chr1|20	AJAP1 (+159896)
chr1|21	AJAP1 (+409896), NPHP4 (+927530)
chr1|22	AJAP1 (+659896), NPHP4 (+677530)
chr1|23	NPHP4 (+427530), AJAP1 (+909896)
chr1|54	PRAMEF5 (+15182), PRAMEF8 (+15764)
chr1|55	PRAMEF15 (-16972), PRAMEF21 (+108935)
chr1|487	FCGR1B (-689064)
chr1|488	FCGR1B (-939064)
chr1|489	NONE
chr1|490	NONE
chr1|491	NONE
chr1|492	NONE
chr1|493	NONE
chr1|494	NONE
chr1|495	NONE
chr1|496	NONE
chr1|497	NONE
chr1|498	NONE
chr1|499	NONE
chr1|500	NONE
chr1|501	NONE
chr1|502	NONE
chr1|503	NONE
chr1|504	NONE
chr1|505	NONE
chr1|506	NONE
chr1|507	NONE
chr1|508	NONE
chr1|509	NONE
chr1|510	NONE
chr1|511	NONE
chr1|512	NONE
chr1|513	NONE
chr1|514	NONE
chr1|515	NONE
chr1|516	NONE
chr1|517	NONE
chr1|518	NONE
chr1|519	NONE
chr1|520	NONE
chr1|521	NONE
chr1|522	NONE
chr1|523	NONE
chr1|524	NONE
chr1|525	NONE
chr1|526	NONE
chr1|527	NONE
chr1|528	NONE
chr1|530	NONE
chr1|531	NONE
chr1|532	NONE
chr1|533	NONE
chr1|534	NONE
chr1|535	NONE
chr1|536	NONE
chr1|537	NONE
chr1|538	NONE
chr1|539	NONE
chr1|540	NONE
chr1|541	NONE
chr1|542	NONE
chr1|543	NONE
chr1|544	NONE
chr1|545	NONE
chr1|546	NONE
chr1|547	NONE
chr1|548	NONE
chr1|549	NONE
chr1|550	NONE
chr1|551	NONE
chr1|552	NONE
chr1|553	NONE
chr1|554	NONE
chr1|555	NONE
chr1|556	NONE
chr1|557	NONE
chr1|558	NONE
chr1|559	NONE
chr1|560	NONE
chr1|561	NONE
chr1|562	NONE
chr1|563	NONE
chr1|564	NONE
chr1|565	NONE
chr1|566	NONE
chr1|567	NONE
chr1|568	NONE
chr1|569	NONE
chr1|570	NONE
chr1|578	NBPF9 (-436747), PPIAL4B (-10755)
chr1|585	NBPF12 (-249055), NBPF11 (-42368)
chr1|594	NBPF15 (-185842), NBPF20 (-27950)
chr1|998	ZNF692 (-97252)
chr2|1	FAM110C (-78616), SH3YL1 (+139064)
chr2|2	FAM150B (-86705), TMEM18 (+302438)
chr2|3	FAM150B (-336705), TMEM18 (+52438)
chr2|4	TMEM18 (-197562), SNTG2 (-71553)
chr2|5	TPO (-292232), SNTG2 (+178447)
chr2|6	TPO (-42232), SNTG2 (+428447)
chr2|8	PXDN (-126723), MYT1L (+459887)
chr2|9	PXDN (-376723), MYT1L (+209887)
chr2|11	TRAPPC12 (-758456), MYT1L (-290113)
chr2|12	MYT1L (-540113), TRAPPC12 (-508456)
chr2|13	MYT1L (-790113), TRAPPC12 (-258456)
chr2|16	DCDC2C (+123548)
chr2|17	DCDC2C (+373548)
chr2|18	DCDC2C (+623548)
chr2|19	DCDC2C (+873548)
chr2|20	SOX11 (-957798)
chr2|21	SOX11 (-707798)
chr2|22	SOX11 (-457798)
chr2|23	SOX11 (-207798)
chr2|24	SOX11 (+42202)
chr2|25	SOX11 (+292202), CMPK2 (+880826)
chr2|26	SOX11 (+542202), CMPK2 (+630826)
chr2|27	CMPK2 (+380826), SOX11 (+792202)
chr2|30	RNF144A (+317478)
chr2|31	RNF144A (+567478)
chr2|32	ID2 (-943974), RNF144A (+817478)
chr2|363	NONE
chr2|364	NONE
chr2|365	NONE
chr2|366	NONE
chr2|371	NONE
chr2|372	NONE
chr2|373	NONE
chr2|374	NONE
chr2|375	NONE
chr2|376	NONE
chr2|377	NONE
chr2|378	NONE
chr2|379	TEKT4 (-912187)
chr2|380	TEKT4 (-662187)
chr2|381	TEKT4 (-412187)
chr2|443	LIMS3 (-31004), RGPD5 (+73116)
chr2|445	NPHP1 (-162382), ENSG00000257207 (+105392)
chr3|20	BHLHE40 (-145800), ITPR1 (+339969)
chr3|23	EDEM1 (+395643)
chr3|24	EDEM1 (+645643)
chr3|25	GRM7 (-777801), EDEM1 (+895643)
chr3|26	GRM7 (-527801)
chr3|27	GRM7 (-277801)
chr3|28	GRM7 (-27801)
chr3|29	GRM7 (+222199)
chr3|30	GRM7 (+472199)
chr3|31	LMCD1 (-918392), GRM7 (+722199)
chr3|32	LMCD1 (-668392), GRM7 (+972199)
chr3|33	LMCD1 (-418392)
chr3|364	NONE
chr3|365	NONE
chr3|366	NONE
chr3|367	NONE
chr3|368	NONE
chr3|369	NONE
chr3|370	NONE
chr3|371	NONE
chr3|372	PROS1 (+817909)
chr3|373	PROS1 (+567909)
chr3|374	PROS1 (+317909)
chr3|377	DHFRL1 (-342934)
chr3|378	DHFRL1 (-592934)
chr3|380	NONE
chr3|382	NONE
chr3|383	EPHA6 (-908429)
chr3|384	EPHA6 (-658429)
chr3|385	EPHA6 (-408429)
chr3|386	EPHA6 (-158429)
chr3|388	ARL6 (-608371), EPHA6 (+341571)
chr3|396	COL8A1 (-482318), DCBLD2 (-254468)
chr3|410	ZPLD1 (+221142)
chr3|411	ZPLD1 (+471142)
chr3|413	ZPLD1 (+971142)
chr3|414	NONE
chr3|418	ALCAM (-710752)
chr3|420	ALCAM (-210752)
chr3|440	PVRL3 (-915589), DPPA4 (-818582)
chr3|793	LMLN (+324123)
chr4|4	CPLX1 (-55015), GAK (+51085)
chr4|5	RNF212 (-17687), SPON2 (+41660)
chr4|6	CRIPAK (-10339), UVSSA (+33897)
chr4|7	NKX1-1 (-224882), FAM53A (+60987)
chr4|8	WHSC1 (-19571), LETM1 (-17027)
chr4|9	NAT8L (+63762), POLN (+118847)
chr4|10	MXD4 (-110980), ZFYVE28 (+45389)
chr4|11	FAM193A (-2158)
chr4|15	ADRA2C (-143124), LRPAP1 (-90715)
chr4|22	C4orf6 (-151882), STK32B (+321832)
chr4|24	CRMP1 (+19784), EVC (+162077)
chr4|45	CLNK (-438512), HS3ST1 (+306388)
chr4|47	HS3ST1 (-193612)
chr4|49	HS3ST1 (-693612)
chr4|50	HS3ST1 (-943612)
chr4|51	RAB28 (+860988)
chr4|52	RAB28 (+610988)
chr4|53	RAB28 (+360988)
chr4|56	BOD1L1 (-245654)
chr4|58	BOD1L1 (-745654), CPEB2 (-629297)
chr4|59	BOD1L1 (-995654), CPEB2 (-379297)
chr4|74	LCORL (-351518)
chr4|76	LCORL (-851518)
chr4|77	NONE
chr4|78	SLIT2 (-880186)
chr4|79	SLIT2 (-630186)
chr4|84	SLIT2 (+619814)
chr4|85	KCNIP4 (+825421), SLIT2 (+869814)
chr4|89	KCNIP4 (-174579), GPR125 (+392676)
chr4|199	CWH43 (+636737)
chr4|200	CWH43 (+886737)
chr4|201	NONE
chr4|202	NONE
chr4|203	NONE
chr4|204	NONE
chr4|205	NONE
chr4|206	NONE
chr4|207	NONE
chr4|208	DCUN1D4 (-834228)
chr4|209	DCUN1D4 (-584228)
chr4|210	DCUN1D4 (-334228)
chr4|249	LPHN3 (+57141)
chr4|251	LPHN3 (+557141)
chr4|253	NONE
chr4|262	TECRL (-99821)
chr4|264	TECRL (-599821), EPHA5 (+661060)
chr4|268	EPHA5 (-338940)
chr4|269	EPHA5 (-588940)
chr4|281	UGT2B11 (-44552), UGT2B28 (-21216)
chr4|284	HTN3 (-19171), STATH (+13354)
chr4|286	AMTN (-9256), MUC7 (+78792)
chr4|765	DUX4L2 (+65279)
chr5|1	PLEKHG4B (-15372)
chr5|2	C5orf55 (+68257), AHRR (+70710)
chr5|3	CEP72 (+12614), TPPP (+68509)
chr5|4	ZDHHC11 (-23900), TRIP13 (-17757)
chr5|5	SLC6A19 (-76709), SLC12A7 (-12851)
chr5|6	CLPTM1L (-29787), SLC6A3 (+70544)
chr5|7	LPCAT1 (-100909), MRPL36 (+175008)
chr5|8	IRX4 (+12331), NDUFS6 (+73487)
chr5|9	IRX4 (-237669), IRX2 (+626775)
chr5|10	IRX4 (-487669), IRX2 (+376775)
chr5|11	IRX4 (-737669), IRX2 (+126775)
chr5|12	IRX1 (-721167), C5orf38 (+122739)
chr5|13	IRX1 (-471167), C5orf38 (+372739)
chr5|14	IRX1 (-221167), C5orf38 (+622739)
chr5|15	IRX1 (+28833)
chr5|16	IRX1 (+278833)
chr5|17	IRX1 (+528833)
chr5|18	ADAMTS16 (-765442), IRX1 (+778833)
chr5|19	ADAMTS16 (-515442)
chr5|20	ADAMTS16 (-265442)
chr5|21	ADAMTS16 (-15442)
chr5|23	ADAMTS16 (+484558), MED10 (+753706)
chr5|24	MED10 (+503706), ADAMTS16 (+734558)
chr5|25	MED10 (+253706), ADAMTS16 (+984558)
chr5|28	ADCY2 (-521320), PAPD7 (+160283)
chr5|29	ADCY2 (-271320), PAPD7 (+410283)
chr5|30	ADCY2 (-21320), PAPD7 (+660283)
chr5|31	ADCY2 (+228680), FASTKD3 (+244114)
chr5|35	MTRR (+755784), SEMA5A (+921186)
chr5|36	SEMA5A (+671186)
chr5|37	SEMA5A (+421186)
chr5|40	TAS2R1 (-244538), FAM173B (+374997)
chr5|45	DAP (-363617), CTNND2 (+779154)
chr5|46	DAP (-613617), CTNND2 (+529154)
chr5|49	CTNND2 (-220846)
chr5|50	CTNND2 (-470846)
chr5|52	CTNND2 (-970846)
chr5|53	DNAH5 (+819651)
chr5|55	DNAH5 (+319651)
chr5|62	ANKH (-503114), FBXL7 (-125304)
chr5|64	MARCH11 (+304883), FBXL7 (+374696)
chr5|73	BASP1 (+907332)
chr5|77	NONE
chr5|78	NONE
chr5|79	CDH18 (+950981)
chr5|82	CDH18 (+200981)
chr5|88	CDH12 (+978730)
chr5|89	CDH12 (+728730)
chr5|90	CDH12 (+478730)
chr5|102	CDH10 (-729914)
chr5|103	CDH10 (-979914)
chr5|187	HCN1 (-928748)
chr5|188	NONE
chr5|189	NONE
chr5|190	NONE
chr5|191	NONE
chr5|192	NONE
chr5|193	NONE
chr5|194	NONE
chr5|195	NONE
chr5|196	EMB (+862200)
chr5|197	EMB (+612200)
chr5|277	SERF1B (-196095), GTF2H2C (+268932)
chr5|278	SERF1A (-821513), SMN2 (+29562)
chr5|279	SERF1A (-571513), SMN2 (+279562)
chr5|280	SERF1A (-321513), SMN2 (+529562)
chr5|281	SERF1A (-71513), SMN2 (+779562)
chr5|724	OR4F3 (+38362)
chr6|8	FOXC1 (+264320), GMDS (+370925)
chr6|9	GMDS (+120925), FOXC1 (+514320)
chr6|12	SERPINB1 (-32761), SERPINB9 (+28513)
chr6|14	TUBB2B (-147032), SLC22A23 (+81792)
chr6|15	SLC22A23 (-168208), PXDC1 (+127259)
chr6|16	ENSG00000145965 (-107908), FAM50B (+25381)
chr6|17	ECI2 (+10830), PRPF4B (+103441)
chr6|18	CDYL (-401668), ECI2 (-239170)
chr6|19	ECI2 (-489170), CDYL (-151668)
chr6|20	CDYL (+98332), RPP40 (+129280)
chr6|35	SLC35B3 (-189285)
chr6|36	SLC35B3 (-439285)
chr6|37	SLC35B3 (-689285), OFCC1 (+814551)
chr6|38	SLC35B3 (-939285), OFCC1 (+564551)
chr6|39	OFCC1 (+314551)
chr6|41	OFCC1 (-185449), TFAP2A (+290469)
chr6|237	NONE
chr6|238	NONE
chr6|239	NONE
chr6|240	NONE
chr6|241	NONE
chr6|243	NONE
chr6|244	NONE
chr6|245	NONE
chr6|246	MTRNR2L9 (-909007)
chr6|247	MTRNR2L9 (-659007)
chr6|248	MTRNR2L9 (-409007)
chr6|249	MTRNR2L9 (-159007)
chr6|251	MTRNR2L9 (+340993), KHDRBS2 (+371131)
chr6|253	FKBP1C (-796350), KHDRBS2 (-128869)
chr6|254	FKBP1C (-546350), KHDRBS2 (-378869)
chr6|261	PHF3 (+779260)
chr6|265	EYS (+292117)
chr6|266	EYS (+42117)
chr6|277	BAI3 (-220258)
chr6|315	IRAK1BP1 (-952188), ENSG00000269964 (+224626)
chr7|5	GPER (-1442)
chr7|6	UNCX (+102458), MICALL2 (+124137)
chr7|7	ELFN1 (-102754), TMEM184A (-28935)
chr7|8	ELFN1 (+147246), MAD1L1 (+397877)
chr7|9	MAD1L1 (+147877), ELFN1 (+397246)
chr7|10	SNX8 (-20902), EIF3B (-19500)
chr7|12	GNA12 (+8957), AMZ1 (+155845)
chr7|13	SDK1 (-216079), CARD11 (-41422)
chr7|14	SDK1 (+33921)
chr7|15	SDK1 (+283921)
chr7|16	FOXK1 (-846939), SDK1 (+533921)
chr7|18	FOXK1 (-346939)
chr7|35	NXPH1 (+151416)
chr7|36	NXPH1 (+401416)
chr7|37	NXPH1 (+651416)
chr7|38	NXPH1 (+901416)
chr7|39	NONE
chr7|40	NONE
chr7|41	NDUFA4 (+854882)
chr7|42	NDUFA4 (+604882)
chr7|47	THSD7A (+246823), PHF14 (+611502)
chr7|49	THSD7A (-253177), TMEM106B (-125925)
chr7|54	ARL4A (+648040), ETV1 (+654570)
chr7|55	ETV1 (+404570), ARL4A (+898040)
chr7|58	ETV1 (-345430), DGKB (+567985)
chr7|59	ETV1 (-595430), DGKB (+317985)
chr7|62	DGKB (-432015), AGMO (+226639)
chr7|64	MEOX2 (-148564), ISPD (+585946)
chr7|234	ZNF716 (+865118)
chr7|235	NONE
chr7|236	NONE
chr7|237	NONE
chr7|238	NONE
chr7|239	NONE
chr7|240	NONE
chr7|241	NONE
chr7|242	NONE
chr7|243	NONE
chr7|244	NONE
chr7|249	NONE
chr7|250	NONE
chr7|300	TRIM73 (-149902), GTF2IRD2B (+366614)
chr8|1	OR4F21 (-7958), ENSG00000250210 (+25562)
chr8|2	FBXO25 (+18046), TDRP (+120780)
chr8|3	DLGAP2 (-824531), TDRP (-129220)
chr8|4	DLGAP2 (-574531), TDRP (-379220)
chr8|5	TDRP (-629220), DLGAP2 (-324531)
chr8|6	TDRP (-879220), DLGAP2 (-74531)
chr8|7	CLN8 (-86927), DLGAP2 (+175469)
chr8|8	MYOM2 (-118154), ARHGEF10 (+102859)
chr8|9	MYOM2 (+131846)
chr8|10	MYOM2 (+381846)
chr8|11	MYOM2 (+631846)
chr8|12	MYOM2 (+881846)
chr8|13	NONE
chr8|14	NONE
chr8|15	NONE
chr8|16	CSMD1 (+976937)
chr8|17	CSMD1 (+726937)
chr8|18	CSMD1 (+476937)
chr8|19	CSMD1 (+226937)
chr8|20	CSMD1 (-23063)
chr8|21	CSMD1 (-273063)
chr8|22	MCPH1 (-889112), CSMD1 (-523063)
chr8|23	CSMD1 (-773063), MCPH1 (-639112)
chr8|24	MCPH1 (-389112)
chr8|25	MCPH1 (-139112)
chr8|28	DEFA3 (+822)
chr8|29	DEFA5 (-210745), ZNF705G (+118079)
chr8|30	DEFB107B (+21633), DEFB107A (+298237)
chr8|31	DEFB107A (+48237), DEFB107B (+271633)
chr8|32	ZNF705B (+73857), ENSG00000182319 (+369007)
chr8|34	CLDN23 (-184447), ENSG00000182319 (-130993)
chr8|54	DLC1 (-2606)
chr8|177	NONE
chr8|178	NONE
chr8|179	NONE
chr8|180	NONE
chr8|181	NONE
chr8|182	NONE
chr8|183	NONE
chr8|184	NONE
chr8|185	NONE
chr8|186	NONE
chr8|187	NONE
chr8|582	SCXA (-115548), ENSG00000204775 (-43848)
chr9|1	FOXD4 (-6584), CBWD1 (+54057)
chr9|2	KANK1 (-95290), DOCK8 (+160136)
chr9|3	DMRT1 (-216689), KANK1 (+154710)
chr9|4	DMRT3 (-101963), DMRT1 (+33311)
chr9|5	SMARCA2 (-896944), DMRT2 (+74647)
chr9|6	SMARCA2 (-646944), DMRT2 (+324647)
chr9|7	SMARCA2 (-396944), DMRT2 (+574647)
chr9|10	VLDLR (-246833), SMARCA2 (+353056)
chr9|158	SPATA31A2 (-509974), SPATA31A1 (+19302)
chr9|159	SPATA31A2 (-259974), SPATA31A1 (+269302)
chr9|160	SPATA31A2 (-9974), SPATA31A1 (+519302)
chr9|161	SPATA31A3 (-575290), SPATA31A2 (+240026)
chr9|162	SPATA31A3 (-325290), SPATA31A2 (+490026)
chr9|165	ZNF658 (-332903), SPATA31A4 (+202363)
chr9|166	SPATA31A5 (-125678), SPATA31A4 (-47637)
chr9|167	SPATA31A5 (+124322)
chr9|169	CBWD7 (-562352), SPATA31A5 (+624322)
chr9|170	CBWD7 (-312352), SPATA31A5 (+874322)
chr9|171	CBWD7 (-62352)
chr9|172	FOXD4L2 (+157767), SPATA31A6 (+755729)
chr9|173	FOXD4L2 (+407767), SPATA31A6 (+505729)
chr9|181	NONE
chr9|183	NONE
chr9|184	NONE
chr9|185	NONE
chr9|186	NONE
chr9|187	NONE
chr9|188	NONE
chr9|190	NONE
chr9|191	NONE
chr9|192	NONE
chr9|193	NONE
chr9|194	NONE
chr9|195	NONE
chr9|196	NONE
chr9|197	NONE
chr9|198	NONE
chr9|199	NONE
chr9|200	NONE
chr9|201	NONE
chr9|202	NONE
chr9|203	NONE
chr9|204	NONE
chr9|205	NONE
chr9|206	NONE
chr9|207	NONE
chr9|208	NONE
chr9|209	NONE
chr9|210	NONE
chr9|211	NONE
chr9|212	NONE
chr9|213	NONE
chr9|214	NONE
chr9|215	NONE
chr9|216	NONE
chr9|217	NONE
chr9|218	NONE
chr9|219	NONE
chr9|220	NONE
chr9|221	NONE
chr9|222	NONE
chr9|223	NONE
chr9|224	NONE
chr9|225	NONE
chr9|226	NONE
chr9|227	NONE
chr9|228	NONE
chr9|229	NONE
chr9|230	NONE
chr9|231	NONE
chr9|232	NONE
chr9|233	NONE
chr9|234	NONE
chr9|235	NONE
chr9|236	NONE
chr9|237	NONE
chr9|238	NONE
chr9|239	NONE
chr9|240	NONE
chr9|241	NONE
chr9|242	NONE
chr9|243	NONE
chr9|244	NONE
chr9|245	NONE
chr9|246	NONE
chr9|247	NONE
chr9|248	NONE
chr9|249	NONE
chr9|250	NONE
chr9|251	NONE
chr9|252	NONE
chr9|253	NONE
chr9|254	NONE
chr9|255	NONE
chr9|256	NONE
chr9|257	NONE
chr9|258	NONE
chr9|259	SPATA31A7 (+884609)
chr9|260	SPATA31A7 (+634609)
chr9|261	SPATA31A7 (+384609)
chr9|262	SPATA31A7 (+134609)
chr9|263	SPATA31A7 (-115391)
chr9|264	SPATA31A7 (-365391)
chr9|265	SPATA31A7 (-615391)
chr9|269	ANKRD20A1 (-801760)
chr9|271	ANKRD20A1 (-301760)
chr9|272	ANKRD20A1 (-51760)
chr9|279	CBWD6 (-362408), ENSG00000176134 (-25262)
chr9|281	FOXD4L5 (+53814), ENSG00000176134 (+474738)
chr9|282	FOXD4L5 (-196186), FOXD4L4 (+54730)
chr9|283	CBWD3 (-231396), CBWD5 (-134894)
chr10|1	ZMYND11 (-55423), TUBB8 (-29760)
chr10|2	ZMYND11 (+194577), DIP2C (+360605)
chr10|3	DIP2C (+110605), ZMYND11 (+444577)
chr10|4	DIP2C (-139395), LARP4B (+56701)
chr10|5	IDI1 (-29891), ADARB2 (+654669)
chr10|6	IDI1 (-279891), ADARB2 (+404669)
chr10|7	IDI1 (-529891), ADARB2 (+154669)
chr10|8	ADARB2 (-95331)
chr10|9	PFKP (-984711), ADARB2 (-345331)
chr10|10	PFKP (-734711), ADARB2 (-595331)
chr10|11	ADARB2 (-845331), PFKP (-484711)
chr10|12	PFKP (-234711)
chr10|14	PITRM1 (-159998), KLF6 (+452466)
chr10|158	ZNF37A (+991737)
chr10|159	NONE
chr10|160	NONE
chr10|161	NONE
chr10|162	NONE
chr10|163	NONE
chr10|164	NONE
chr10|165	NONE
chr10|166	NONE
chr10|167	NONE
chr10|168	NONE
chr10|169	NONE
chr10|187	PTPN20A (-4989)
chr10|193	AGAP9 (-90835), ASAH2C (-69983)
chr10|196	PTPN20B (-68062), FRMPD2 (+607912)
chr10|197	PTPN20B (-318062), FRMPD2 (+357912)
chr10|543	FRG2B (-77075)
chr11|1	SCGB1C1 (-68079)
chr11|2	PKP3 (-19216), B4GALNT4 (+5197)
chr11|3	IRF7 (-9273), CDHR5 (+1077)
chr11|4	CHID1 (+29922), TSPAN4 (+30555)
chr11|5	MUC5AC (-26579), MUC2 (+50126)
chr11|6	BRSK2 (-57381), TOLLIP (-44149)
chr11|7	KRTAP5-2 (-5477), KRTAP5-3 (+4692)
chr11|8	LSP1 (-11394), TNNI2 (+14290)
chr11|9	IGF2 (+37467), MRPL23 (+156493)
chr11|208	OR4C46 (+359719)
chr11|209	OR4C46 (+609719)
chr11|210	OR4C46 (+859719)
chr11|211	NONE
chr11|212	NONE
chr11|214	NONE
chr11|215	NONE
chr11|216	NONE
chr11|217	TRIM48 (-904657)
chr11|218	TRIM48 (-654657)
chr11|219	TRIM48 (-404657)
chr11|541	B3GAT1 (-741012)
chr12|2	SLC6A13 (-2999)
chr12|3	B4GALNT3 (+55471), NINJ2 (+147944)
chr12|5	ERC1 (+24597), FBXL14 (+578330)
chr12|7	FBXL14 (+78330), ERC1 (+524597)
chr12|8	LRTM2 (-54432), ADIPOR2 (+74808)
chr12|9	CACNA1C (-37728), DCP1B (-11324)
chr12|10	FKBP4 (-529118), CACNA1C (+212272)
chr12|12	FKBP4 (-29118), CACNA1C (+712272)
chr12|13	TSPAN9 (-61542), TEAD4 (+56421)
chr12|14	PRMT8 (-225401), TSPAN9 (+188458)
chr12|15	PRMT8 (+24599), EFCAB4B (+237267)
chr12|17	CCND2 (-257937), PARP11 (-142461)
chr12|19	FGF6 (-70221), RAD51AP1 (-23055)
chr12|21	KCNA5 (-28084), KCNA1 (+105930)
chr12|22	NTF3 (-166278), KCNA5 (+221916)
chr12|23	NTF3 (+83722), ANO2 (+430397)
chr12|24	ANO2 (+180397), NTF3 (+333722)
chr12|25	ANO2 (-69603), VWF (+108840)
chr12|32	DPPA3 (+10951), CLEC4C (+27068)
chr12|35	CLEC4D (-41135), CLEC6A (+16479)
chr12|45	TAS2R14 (-33139), TAS2R50 (+14510)
chr12|83	SLCO1C1 (-223398), PDE3A (+102822)
chr12|85	SLCO1B7 (-43629), ENSG00000257046 (+156393)
chr12|86	IAPP (-150817), SLCO1B1 (+90865)
chr12|141	ALG10 (+949785)
chr12|142	NONE
chr12|143	NONE
chr12|144	NONE
chr12|145	NONE
chr12|146	NONE
chr12|147	NONE
chr12|148	NONE
chr12|149	NONE
chr12|150	NONE
chr12|151	NONE
chr13|1	NONE
chr13|2	NONE
chr13|3	NONE
chr13|4	NONE
chr13|5	NONE
chr13|6	NONE
chr13|7	NONE
chr13|8	NONE
chr13|9	NONE
chr13|10	NONE
chr13|11	NONE
chr13|12	NONE
chr13|13	NONE
chr13|14	NONE
chr13|15	NONE
chr13|16	NONE
chr13|17	NONE
chr13|18	NONE
chr13|19	NONE
chr13|20	NONE
chr13|21	NONE
chr13|22	NONE
chr13|23	NONE
chr13|24	NONE
chr13|25	NONE
chr13|26	NONE
chr13|27	NONE
chr13|28	NONE
chr13|29	NONE
chr13|30	NONE
chr13|31	NONE
chr13|32	NONE
chr13|33	NONE
chr13|34	NONE
chr13|35	NONE
chr13|36	NONE
chr13|37	NONE
chr13|38	NONE
chr13|39	NONE
chr13|40	NONE
chr13|41	NONE
chr13|42	NONE
chr13|43	NONE
chr13|44	NONE
chr13|45	NONE
chr13|46	NONE
chr13|47	NONE
chr13|48	NONE
chr13|49	NONE
chr13|50	NONE
chr13|51	NONE
chr13|52	NONE
chr13|53	NONE
chr13|54	NONE
chr13|55	NONE
chr13|56	NONE
chr13|57	NONE
chr13|58	NONE
chr13|59	NONE
chr13|60	NONE
chr13|61	NONE
chr13|62	NONE
chr13|63	NONE
chr13|64	NONE
chr13|65	NONE
chr13|66	NONE
chr13|67	NONE
chr13|68	NONE
chr13|69	NONE
chr13|70	NONE
chr13|71	NONE
chr13|72	NONE
chr13|73	NONE
chr13|74	NONE
chr13|75	NONE
chr13|76	TUBA3C (+880991)
chr13|77	TUBA3C (+630991)
chr13|78	TUBA3C (+380991)
chr13|79	TUBA3C (+130991)
chr13|80	TUBA3C (-119009), TPTE2 (+202418)
chr13|81	MPHOSPH8 (-82820), TPTE2 (-47582)
chr13|82	PSPC1 (-17944), ZMYM5 (+62663)
chr14|1	NONE
chr14|2	NONE
chr14|3	NONE
chr14|4	NONE
chr14|5	NONE
chr14|6	NONE
chr14|7	NONE
chr14|8	NONE
chr14|9	NONE
chr14|10	NONE
chr14|11	NONE
chr14|12	NONE
chr14|13	NONE
chr14|14	NONE
chr14|15	NONE
chr14|16	NONE
chr14|17	NONE
chr14|18	NONE
chr14|19	NONE
chr14|20	NONE
chr14|21	NONE
chr14|22	NONE
chr14|23	NONE
chr14|24	NONE
chr14|25	NONE
chr14|26	NONE
chr14|27	NONE
chr14|28	NONE
chr14|29	NONE
chr14|30	NONE
chr14|31	NONE
chr14|32	NONE
chr14|33	NONE
chr14|34	NONE
chr14|35	NONE
chr14|36	NONE
chr14|37	NONE
chr14|38	NONE
chr14|39	NONE
chr14|40	NONE
chr14|41	NONE
chr14|42	NONE
chr14|43	NONE
chr14|44	NONE
chr14|45	NONE
chr14|46	NONE
chr14|47	NONE
chr14|48	NONE
chr14|49	NONE
chr14|50	NONE
chr14|51	NONE
chr14|52	NONE
chr14|53	NONE
chr14|54	NONE
chr14|55	NONE
chr14|56	NONE
chr14|57	NONE
chr14|58	NONE
chr14|59	NONE
chr14|60	NONE
chr14|61	NONE
chr14|62	NONE
chr14|63	NONE
chr14|64	NONE
chr14|65	NONE
chr14|66	NONE
chr14|67	NONE
chr14|68	NONE
chr14|69	NONE
chr14|70	NONE
chr14|71	NONE
chr14|72	NONE
chr14|73	NONE
chr14|74	NONE
chr14|75	OR11H12 (-752521)
chr14|76	OR11H12 (-502521)
chr14|77	OR11H12 (-252521)
chr14|78	OR11H12 (-2521)
chr14|79	OR11H12 (+247479), POTEM (+395271)
chr14|80	POTEM (+145271), OR11H12 (+497479)
chr14|81	POTEM (-104729), OR4Q3 (-90586)
chr14|82	OR4K5 (-13740), OR4K2 (+30610)
chr14|83	OR11G2 (-40494), OR4N5 (+13106)
chr15|1	NONE
chr15|2	NONE
chr15|3	NONE
chr15|4	NONE
chr15|5	NONE
chr15|6	NONE
chr15|7	NONE
chr15|8	NONE
chr15|9	NONE
chr15|10	NONE
chr15|11	NONE
chr15|12	NONE
chr15|13	NONE
chr15|14	NONE
chr15|15	NONE
chr15|16	NONE
chr15|17	NONE
chr15|18	NONE
chr15|19	NONE
chr15|20	NONE
chr15|21	NONE
chr15|22	NONE
chr15|23	NONE
chr15|24	NONE
chr15|25	NONE
chr15|26	NONE
chr15|27	NONE
chr15|28	NONE
chr15|29	NONE
chr15|30	NONE
chr15|31	NONE
chr15|32	NONE
chr15|33	NONE
chr15|34	NONE
chr15|35	NONE
chr15|36	NONE
chr15|37	NONE
chr15|38	NONE
chr15|39	NONE
chr15|40	NONE
chr15|41	NONE
chr15|42	NONE
chr15|43	NONE
chr15|44	NONE
chr15|45	NONE
chr15|46	NONE
chr15|47	NONE
chr15|48	NONE
chr15|49	NONE
chr15|50	NONE
chr15|51	NONE
chr15|52	NONE
chr15|53	NONE
chr15|54	NONE
chr15|55	NONE
chr15|56	NONE
chr15|57	NONE
chr15|58	NONE
chr15|59	NONE
chr15|60	NONE
chr15|61	NONE
chr15|62	NONE
chr15|63	NONE
chr15|64	NONE
chr15|65	NONE
chr15|66	NONE
chr15|67	NONE
chr15|68	NONE
chr15|69	NONE
chr15|70	NONE
chr15|71	NONE
chr15|72	NONE
chr15|73	NONE
chr15|74	NONE
chr15|75	NONE
chr15|76	NONE
chr15|77	NONE
chr15|78	NONE
chr15|79	NONE
chr15|80	NONE
chr15|81	NONE
chr15|82	NONE
chr15|83	NONE
chr15|84	NONE
chr15|85	NONE
chr15|86	OR4M2 (-993477)
chr15|87	OR4M2 (-743477)
chr15|88	OR4M2 (-493477)
chr15|89	OR4M2 (-243477)
chr15|90	OR4N4 (-7381), OR4M2 (+6523)
chr15|91	TUBGCP5 (-208394), OR4N4 (+242619)
chr15|92	CYFIP1 (-17662), TUBGCP5 (+41606)
chr15|93	GOLGA8I (-130241), NIPA1 (-38565)
chr15|94	GOLGA8S (-224992), GOLGA8I (+119759)
chr15|95	MKRN3 (-185453), GOLGA8S (+25008)
chr15|96	MAGEL2 (+16174), MKRN3 (+64547)
chr15|97	NPAP1 (-795540), NDN (-192551)
chr15|98	NPAP1 (-545540), NDN (-442551)
chr15|99	NDN (-692551), NPAP1 (-295540)
chr15|100	NDN (-942551), NPAP1 (-45540)
chr15|101	SNURF (-75134), SNRPN (+56207)
chr15|102	SNURF (+174866), UBE3A (+278794)
chr15|104	UBE3A (-221206), ATP10A (+233354)
chr15|105	ATP10A (-16646), GABRB3 (+893220)
chr15|106	ATP10A (-266646), GABRB3 (+643220)
chr15|107	ATP10A (-516646), GABRB3 (+393220)
chr15|108	ATP10A (-766646), GABRB3 (+143220)
chr15|109	GABRG3 (-91428), GABRA5 (+13491)
chr15|111	GABRG3 (+408572), OCA2 (+719503)
chr15|112	OCA2 (+469503), GABRG3 (+658572)
chr15|113	OCA2 (+219503), GABRG3 (+908572)
chr15|115	GOLGA8F (+1191), GOLGA8G (+153116)
chr15|116	GOLGA8G (-96884), GOLGA8M (+82468)
chr15|118	NDNL2 (+187032), APBA2 (+243881)
chr15|120	FAM189A1 (-12074), TJP1 (+239705)
chr15|122	GOLGA8J (-255)
chr15|123	CHRFAM7A (+60751), GOLGA8T (+197649)
chr15|124	GOLGA8H (-21328), GOLGA8Q (+30720)
chr15|130	CHRNA7 (+52310), GOLGA8K (+320395)
chr15|131	GOLGA8K (+70395), CHRNA7 (+302310)
chr15|137	CHRM5 (-136088), RYR3 (+521824)
chr15|143	ZNF770 (-344513), DPH6 (+213368)
chr15|332	RPS17 (-50029), RPS17L (+334314)
chr15|411	OR4F4 (-52399)
chr16|1	MPG (-3255), RHBDF1 (-2372)
chr16|2	AXIN1 (+27658), PDIA2 (+41849)
chr16|3	RAB40C (-14356), PIGQ (+4983)
chr16|5	SSTR5 (-3780)
chr16|143	NONE
chr16|144	NONE
chr16|145	NONE
chr16|146	NONE
chr16|147	NONE
chr16|148	NONE
chr16|149	NONE
chr16|150	NONE
chr16|151	NONE
chr16|152	NONE
chr16|153	NONE
chr16|154	NONE
chr16|155	NONE
chr16|156	NONE
chr16|157	NONE
chr16|158	NONE
chr16|159	NONE
chr16|160	NONE
chr16|161	NONE
chr16|162	NONE
chr16|163	NONE
chr16|165	NONE
chr16|166	NONE
chr16|167	NONE
chr16|168	NONE
chr16|169	NONE
chr16|170	NONE
chr16|171	NONE
chr16|172	NONE
chr16|173	NONE
chr16|174	NONE
chr16|175	NONE
chr16|176	NONE
chr16|177	NONE
chr16|178	NONE
chr16|179	NONE
chr16|180	NONE
chr16|181	NONE
chr16|182	NONE
chr16|183	NONE
chr16|184	SHCBP1 (+780537)
chr16|185	SHCBP1 (+530537)
chr16|362	PRDM7 (-160039)
chr17|1	DOC2B (-93574), RPH3AL (+77597)
chr17|2	FAM101B (-79271), VPS53 (+243095)
chr17|3	FAM57A (-10651), VPS53 (-6905)
chr17|4	GLOD4 (-189420), NXN (+8009)
chr17|5	BHLHA9 (-48852), ABR (-41833)
chr17|6	CRK (-15449), MYO1C (+21105)
chr17|8	RTN4RL1 (+53177), RPA1 (+141723)
chr17|9	SRR (-81997), HIC1 (+165397)
chr17|11	RAP1GAP2 (-74731), CLUH (-9687)
chr17|12	OR1D5 (+91900), RAP1GAP2 (+175269)
chr17|13	OR1A1 (+6086), OR3A2 (+57267)
chr17|14	ASPA (-4295), SPATA22 (+427)
chr17|23	WSCD1 (-347425), NLRP1 (-137724)
chr17|24	NLRP1 (-387724), WSCD1 (-97425)
chr17|25	WSCD1 (+152575), AIPL1 (+213504)
chr17|42	MYH4 (-2125)
chr17|44	SHISA6 (-269579), PIRT (-133239)
chr17|45	PIRT (-383239), SHISA6 (-19579)
chr17|46	DNAH9 (-126747), SHISA6 (+230421)
chr17|47	DNAH9 (+123253), ZNF18 (+275688)
chr17|49	MYOCD (-444305), MAP2K4 (+200860)
chr17|60	PMP22 (+290905), HS3ST3B1 (+670601)
chr17|82	LGALS9B (-4153)
chr17|89	MTRNR2L1 (+102564)
chr17|90	MTRNR2L1 (+352564)
chr17|91	MTRNR2L1 (+602564)
chr17|92	MTRNR2L1 (+852564)
chr17|93	NONE
chr17|94	NONE
chr17|95	NONE
chr17|96	NONE
chr17|97	NONE
chr17|98	NONE
chr17|99	WSB1 (-996105)
chr17|100	WSB1 (-746105)
chr17|101	WSB1 (-496105)
chr17|102	WSB1 (-246105)
chr17|139	CCL3L1 (+718)
chr18|1	ENSG00000173213 (-75444), USP14 (-33607)
chr18|2	THOC1 (-106974), COLEC12 (+125721)
chr18|3	TYMS (-32603), CLUL1 (+28003)
chr18|4	YES1 (-62454), ADCYAP1 (-30109)
chr18|5	ADCYAP1 (+219891)
chr18|6	ADCYAP1 (+469891)
chr18|7	ADCYAP1 (+719891), METTL4 (+946484)
chr18|8	METTL4 (+696484), ADCYAP1 (+969891)
chr18|9	METTL4 (+446484)
chr18|63	ANKRD30B (+876762)
chr18|64	NONE
chr18|65	NONE
chr18|66	NONE
chr18|67	NONE
chr18|69	NONE
chr18|70	NONE
chr18|71	NONE
chr18|72	ROCK1 (+816811)
chr18|73	ROCK1 (+566811)
chr18|74	ROCK1 (+316811)
chr19|1	OR4F17 (+17530), PPAP2C (+166169)
chr19|2	MIER2 (-30208), THEG (+1012)
chr19|3	POLRMT (+8596), HCN2 (+35108)
chr19|4	CFD (+15548), MED16 (+18217)
chr19|5	GPX4 (+21065), SBNO2 (+49281)
chr19|22	ZNRF4 (-80425), PTPRS (-34187)
chr19|37	OR1M1 (-78854), MUC16 (-32983)
chr19|99	ZNF254 (+355006)
chr19|100	ZNF254 (+605006)
chr19|101	ZNF254 (+855006)
chr19|102	NONE
chr19|103	NONE
chr19|104	NONE
chr19|105	NONE
chr19|106	NONE
chr19|107	NONE
chr19|108	NONE
chr19|109	NONE
chr19|110	NONE
chr19|111	NONE
chr19|112	NONE
chr20|1	DEFB127 (-13110), DEFB126 (+1991)
chr20|2	RBCK1 (-13696), TRIB3 (+13740)
chr20|3	TCF15 (-33959), SRXN1 (+9013)
chr20|4	ANGPT4 (+21959), FAM110A (+60581)
chr20|5	PSMF1 (+25760), TMEM74B (+40116)
chr20|6	FKBP1A (-1195)
chr20|7	SIRPB1 (-24346), SIRPG (+13424)
chr20|8	SIRPA (-941)
chr20|107	ZNF337 (-957408)
chr20|108	NONE
chr20|109	NONE
chr20|110	NONE
chr20|111	NONE
chr20|112	NONE
chr20|113	NONE
chr20|114	NONE
chr20|115	NONE
chr20|116	DEFB115 (-970466)
chr20|117	DEFB115 (-720466)
chr20|253	PCMTD2 (+125640)
chr21|1	NONE
chr21|2	NONE
chr21|3	NONE
chr21|4	NONE
chr21|5	NONE
chr21|6	NONE
chr21|7	NONE
chr21|8	NONE
chr21|9	NONE
chr21|10	NONE
chr21|11	NONE
chr21|12	NONE
chr21|13	NONE
chr21|14	NONE
chr21|15	NONE
chr21|16	NONE
chr21|17	NONE
chr21|18	NONE
chr21|19	NONE
chr21|20	NONE
chr21|21	NONE
chr21|22	NONE
chr21|23	NONE
chr21|24	NONE
chr21|25	NONE
chr21|26	NONE
chr21|27	NONE
chr21|28	NONE
chr21|29	NONE
chr21|30	NONE
chr21|31	NONE
chr21|32	NONE
chr21|33	NONE
chr21|34	NONE
chr21|35	NONE
chr21|36	NONE
chr21|37	NONE
chr21|38	NONE
chr21|39	NONE
chr21|46	TPTE (-384119)
chr21|47	TPTE (-634119)
chr21|48	TPTE (-884119)
chr21|49	NONE
chr21|50	NONE
chr21|51	NONE
chr21|53	NONE
chr21|54	NONE
chr21|55	NONE
chr21|56	NONE
chr21|57	POTED (-857497)
chr21|60	POTED (-107497)
chr21|61	POTED (+142503), LIPI (+454269)
chr21|62	LIPI (+204269), POTED (+392503)
chr22|1	NONE
chr22|2	NONE
chr22|3	NONE
chr22|4	NONE
chr22|5	NONE
chr22|6	NONE
chr22|7	NONE
chr22|8	NONE
chr22|9	NONE
chr22|10	NONE
chr22|11	NONE
chr22|12	NONE
chr22|13	NONE
chr22|14	NONE
chr22|15	NONE
chr22|16	NONE
chr22|17	NONE
chr22|18	NONE
chr22|19	NONE
chr22|20	NONE
chr22|21	NONE
chr22|22	NONE
chr22|23	NONE
chr22|24	NONE
chr22|25	NONE
chr22|26	NONE
chr22|27	NONE
chr22|28	NONE
chr22|29	NONE
chr22|30	NONE
chr22|31	NONE
chr22|32	NONE
chr22|33	NONE
chr22|34	NONE
chr22|35	NONE
chr22|36	NONE
chr22|37	NONE
chr22|38	NONE
chr22|39	NONE
chr22|40	NONE
chr22|41	NONE
chr22|42	NONE
chr22|43	NONE
chr22|44	NONE
chr22|45	NONE
chr22|46	NONE
chr22|47	NONE
chr22|48	NONE
chr22|49	NONE
chr22|50	NONE
chr22|51	NONE
chr22|52	NONE
chr22|53	NONE
chr22|54	NONE
chr22|55	NONE
chr22|56	NONE
chr22|57	NONE
chr22|58	NONE
chr22|59	NONE
chr22|60	NONE
chr22|61	NONE
chr22|62	NONE
chr22|63	OR11H1 (+824804)
chr22|64	OR11H1 (+574804)
chr22|65	OR11H1 (+324804)
chr22|66	OR11H1 (+74804)
chr22|67	OR11H1 (-175196), CCT8L2 (+448699)
chr22|68	OR11H1 (-425196), CCT8L2 (+198699)
chr22|69	CCT8L2 (-51301), XKR3 (+177588)
chr22|70	XKR3 (-72412), GAB4 (+114111)
chr22|71	CECR5 (+15166), IL17RA (+59152)
chr22|72	CECR1 (-172122), CECR2 (-81626)
chr22|206	RABL2B (-55214)
chrX|1	PLCXD1 (-72858)
chrX|2	SHOX (-210078), PPP2R3B (-27556)
chrX|3	SHOX (+39922), CRLF2 (+706526)
chrX|4	SHOX (+289922), CRLF2 (+456526)
chrX|5	CRLF2 (+206526), SHOX (+539922)
chrX|6	CRLF2 (-43474), CSF2RA (-26570)
chrX|7	ASMTL (-53235), P2RY8 (+30999)
chrX|8	ASMT (+141107), ZBED1 (+544007)
chrX|9	ZBED1 (+294007), ASMT (+391107)
chrX|10	ZBED1 (+44007), ASMT (+641107)
chrX|11	XG (-45092), CD99 (+15781)
chrX|12	ARSD (-27609), ARSE (+7310)
chrX|13	MXRA5 (+139681), ARSF (+165489)
chrX|14	MXRA5 (-110319), PRKX (+256648)
chrX|16	PRKX (-243352)
chrX|17	PRKX (-493352)
chrX|18	PRKX (-743352)
chrX|19	PRKX (-993352)
chrX|20	NONE
chrX|21	NONE
chrX|22	NLGN4X (+771903)
chrX|23	NLGN4X (+521903)
chrX|24	NLGN4X (+271903)
chrX|25	NLGN4X (+21903)
chrX|26	NLGN4X (-228097), VCX3A (+78158)
chrX|27	VCX3A (-171842), HDHD1 (+441198)
chrX|28	VCX3A (-421842), HDHD1 (+191198)
chrX|30	VCX (-435302), STS (+237504)
chrX|31	VCX (-185302), STS (+487504)
chrX|33	PNPLA4 (-229517), VCX2 (+14307)
chrX|34	VCX2 (-235693), VCX3B (-57870)
chrX|35	KAL1 (+75226), VCX3B (+192130)
chrX|36	FAM9A (-105623), FAM9B (+127167)
chrX|37	TBL1X (-308047), FAM9B (-122833)
chrX|210	SSX7 (+308949), MAGED1 (+738266)
chrX|236	ZXDA (-937934)
chrX|237	NONE
chrX|238	NONE
chrX|239	NONE
chrX|240	NONE
chrX|242	NONE
chrX|243	NONE
chrX|244	NONE
chrX|245	NONE
chrX|246	NONE
chrX|622	IL9R (+33035)

